1. D) Zero or one

2. D) 8

3. A) A number system with only two possible values for each digit: 0 and 1.

4. C) 01000001

5. C) Base 2 system

6. B) 01000101

7. A) 1011

8. A) 0-1

9. D) 0-1

10. B) 8

11. A) 1024

Number System Calculation:
- Convert 11110000 to octal: The octal representation of 11110000 is 360.
- Convert 10101011 to octal: The octal representation of 10101011 is 253.
- Convert 10101011 to hexadecimal: The hexadecimal representation of 10101011 is AB.
- Convert 1000 to denary: The denary representation of 1000 is 8.  
